<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;

        background-color: #f4f4f4;
      }
      .outer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ensure it takes the full height of the viewport */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      #login-form {
        background-color: #fff;
        padding: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      #login-form input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      #login-form button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #1554e6;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      #login-form button:hover {
        background-color: #1545b5;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <h1>Login Form</h1>
        <form id="login-form">
          <input type="text" placeholder="Username/Email" />
          <input type="password" placeholder="Password" />
          <button type="submit">Submit</button>
        </form>
        <p>Don't have an account? <a href="/register">Create one here</a></p>
      </div>
    </div>
    <script>
      const register = document.getElementById("login-form");

      register.addEventListener("submit", (event) => {
        event?.preventDefault();
        const [keyword, password, _] = event.target;

        const body = {
          keyword: keyword.value,
          password: password.value,
        };

        fetch("/login", {
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
          method: "POST",
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.message) {
              throw new Error(data.message);
            }

            Swal.fire({ icon: "success", title: "You are logged in!" });
            keyword.value = "";
            password.value = "";
          })
          .catch((err) => {
            Swal.fire({ icon: "error", title: "ERROR", text: err.message });
            console.log(err, "dsd");
          });
      });
    </script>
  </body>
</html>
