<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create User</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .outer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ensure it takes the full height of the viewport */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      #create-form {
        background-color: #fff;
        padding: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      #create-form input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      #create-form button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      #create-form button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <h1>Register Form</h1>
        <form id="create-form">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button type="submit">Submit</button>
        </form>
        <p>Already have an account? <a href="/login">Login here</a></p>
      </div>
    </div>
    <script>
      const register = document.getElementById("create-form");

      register.addEventListener("submit", (event) => {
        event?.preventDefault();
        const [username, email, password, _] = event.target;

        const body = {
          username: username.value,
          password: password.value,
          email: email.value,
        };

        fetch("/api/v1/users", {
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
          method: "POST",
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.message) {
              throw new Error(data.message);
            }

            Swal.fire({ icon: "success", title: "User created!" });
            username.value = "";
            email.value = "";
            password.value = "";
          })
          .catch((err) => {
            Swal.fire({ icon: "error", title: "ERROR", text: err.message });
            console.log(err, "dsd");
          });
      });
    </script>
  </body>
</html>
